NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDl9hGCLguYaNg6M8ExetZqHpAeCeekULg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=eco-9f030.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=eco-9f030
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=eco-9f030.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=112543720541
NEXT_PUBLIC_FIREBASE_APP_ID=1:112543720541:web:ee0925c7931bc2988019b4
